### ISSUE TITLE
State machines with no transitions give wrong compilation error when calling validateTransition.

### ISSUE THREAD

**Issue by rickwebiii** [tableau/ts-checked-fsm#1]
Complains about the state not being found rather than no such transition as one would expect.

This results because Transitions resolves to never, which can result in weird behavior when checking if never extends stuff. For example:
```
type Foo = never extends never ? 'yes' : 'no'; // Foo resolves to 'yes,' as expected

type Bar<T> = T extends never ? 'yes' : 'no'; 

type Baz = Bar<never>; // Baz resolves to never (wat?)
type Baz2 = Bar<never>; // Baz2 resolves to 'no,' as expected
```

The simplest fix is to require state machines to have at least one transition or ask the Typescript team what this should do.

**Comment by rickwebiii** [comment]
We no longer allow state machines with no transitions, as they aren't useful.
